CREATE OR REPLACE TABLE `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_yearly_Laksh` AS
WITH years AS (
  SELECT year
  FROM UNNEST([2019,2020,2021,2022,2023,2024]) AS year
),
member_years AS (
  SELECT
    m.member_id,
    EXTRACT(YEAR FROM y.year_start) AS year,
    m.contract_number,
    m.pbp,
    m.cms_state,
    m.cms_county
  FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW` m
  CROSS JOIN (
    SELECT 
      DATE(CONCAT(year, '-01-01')) AS year_start,
      DATE(CONCAT(year, '-12-31')) AS year_end, 
      year
    FROM years
  ) y
  WHERE m.eff_date <= y.year_end
    AND m.term_date >= y.year_start
    AND m.pbp IS NOT NULL
    AND m.cms_county IS NOT NULL
)
SELECT 
  member_id,
  year,
  contract_number,
  pbp,
  cms_state,
  cms_county
FROM member_years
GROUP BY 
  member_id,
  year,
  contract_number,
  pbp,
  cms_state,
  cms_county;





-------------------------------------------------------------

CREATE OR REPLACE TABLE `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_classified_Laksh` AS
WITH curr AS (
  SELECT member_id, year, contract_number, pbp, cms_state, cms_county
  FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_yearly_Laksh`
),
prev AS (
  SELECT member_id, year AS prev_year, contract_number AS prev_contract_number, pbp AS prev_pbp
  FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_yearly_Laksh`
),
nxt AS (
  SELECT member_id, year AS next_year, contract_number AS next_contract_number, pbp AS next_pbp
  FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_yearly_Laksh`
)
SELECT
  c.member_id,
  c.year,
  c.cms_state,
  c.cms_county,
  c.contract_number,
  c.pbp,
  CASE
    WHEN p.member_id IS NULL THEN 'New'
    WHEN n.member_id IS NOT NULL 
         AND n.next_contract_number = c.contract_number 
         AND n.next_pbp = c.pbp THEN 'Persistent'
    ELSE 'Churn'
  END AS status
FROM curr c
LEFT JOIN prev p ON c.member_id = p.member_id AND c.year = p.prev_year + 1
LEFT JOIN nxt n ON c.member_id = n.member_id AND c.year = n.next_year - 1;


-------------------------------------------------------------

-- Count totals
CREATE OR REPLACE TABLE `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_summary_county_Laksh` AS
SELECT
  cms_state,
  cms_county,
  year,
  COUNTIF(status = 'New') AS new_count,
  COUNTIF(status = 'Persistent') AS persistent_count,
  COUNTIF(status = 'Churn') AS churn_count,
  COUNT(*) AS total_count
FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_classified_Laksh`
GROUP BY cms_state, cms_county, year;




-------------------------------------------------------------

-- Compute percentages
CREATE OR REPLACE TABLE `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_summary_county_perc_Laksh` AS
SELECT
  cms_state,
  cms_county,
  year,
  SAFE_DIVIDE(new_count, total_count)*100 AS new_percentage,
  SAFE_DIVIDE(persistent_count, total_count)*100 AS persistent_percentage,
  SAFE_DIVIDE(churn_count, total_count)*100 AS churn_percentage
FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_summary_county_Laksh`;


---------------------------------------------------------------



from google.cloud import bigquery

client = bigquery.Client()

query = """
SELECT
  cms_state,
  cms_county,
  year,
  new_percentage,
  persistent_percentage,
  churn_percentage
FROM `anbc-hcb-dev.pricing_arme_off_hcb_dev.MEPR_MASTER_DETAIL_NEW_summary_county_perc_Laksh`
ORDER BY cms_state, cms_county, year
"""

df_results = client.query(query).to_dataframe()
print(df_results.head())




-------------------------------------------------------------