import matplotlib.pyplot as plt

# You want:
#   20241015 -> any color you like (say "green")
#   20241127 -> orangish red color
#   20241223 -> blue

color_map = {
    "20241015": "green",       # or pick your favorite
    "20241127": "darkorange",  # an orangish red
    "20241223": "blue"
}


# Loop over each top-level column (the "main head")
for head in df.columns.levels[0]:
    # Extract just the sub-columns for this head (3 columns in your case)
    # sub_df will have columns like [20241015, 20241127, 20241223]
    sub_df = df.xs(key=head, axis=1, level=0)
    
    # Create a figure and axis
    fig, ax = plt.subplots(figsize=(8, 4))
    
    # Plot each of the 3 sub-columns with a color from color_map
    for sub_col in sub_df.columns:
        ax.plot(
            sub_df.index,          # x-values: the "date" index
            sub_df[sub_col],       # y-values
            label=sub_col,         # legend label
            color=color_map.get(sub_col, "black")  # fallback if not in color_map
        )
    
    # Format the plot
    ax.set_title(f"{head} over time")      # e.g. "agesexfactor over time"
    ax.set_xlabel("Date")
    ax.set_ylabel("Value")
    ax.legend()
    plt.tight_layout()
    
    # Show or save the figure
    plt.show()
